# 服务端口
APP_PORT=8085

# POSTGRES
DB_TYPE=postgres
DB_HOST=192.168.1.2
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE=vis
DB_SYNC=true  # 是否开启同步，生产环境请设置成 false

# Redis
REDIS_URL=redis://default:123456@192.168.1.2:6379

# 数据库连接
DATABASE_URL="postgresql://postgres:root@192.168.1.2:5432/visualization?schema=public"

# redis 数据库
REDIS_HOST=192.168.1.2
REDIS_PORT=6379
REDIS_DB=15
REDIS_PASSWORD='123456'

# JWT
JWT_SECRET="d0!doc15415B0*4G0`"
