# 数据库类型mysql或者postgres
SQL_TYPE=postgres

# POSTGRES
POSTGRES_HOST=43.140.251.66
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DATABASE=vis
POSTGRES_SYNC=false  # 是否开启同步，生产环境请设置成 false

# DB
DB_HOST=43.140.251.66
DB_PORT=3306
DB_USER=isme
DB_PWD=123456
DB_DATABASE=isme
DB_SYNC=false  # 是否开启同步，生产环境请设置成 false

# Redis
REDIS_URL=redis://default:123456@43.140.251.66:6379

# JWT
JWT_SECRET="d0!doc15415B0*4G0`"

# 是否预览环境
IS_PREVIEW=true  
