# 服务端口
APP_PORT=8085

# POSTGRES
DB_TYPE=postgres
DB_HOST=192.168.1.2
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE=vis
DB_SYNC=true  # 是否开启同步，生产环境请设置成 false

# Redis
REDIS_URL=redis://default:123456@192.168.1.2:6379
# REDIS_URL=redis://default:123456@localhost:6379

# JWT
JWT_SECRET="d0!doc15415B0*4G0`"

# 是否预览环境
IS_PREVIEW=false  
